Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/lasselukkari/Desktop/SerialChiller/gerber/SerialChiller.gpi

 Date              : 21/10/2018 19.00
 Plotfile          : /Users/lasselukkari/Desktop/SerialChiller/gerber/SerialChiller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      octagon   0.0680inch              13
 D12      round     0.2080inch               2
 D13      round     0.0440inch               9

