Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/lasselukkari/Desktop/SerialChiller/gerber/SerialChiller.dri

 Date              : 21/10/2018 19.01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    57
 T02   0.0138inch     6
 T03   0.0160inch    15
 T04   0.0400inch    13
 T05   0.1260inch     2
 T06   0.1300inch     2

Total number of drills: 95

Plotfiles:

 /Users/lasselukkari/Desktop/SerialChiller/gerber/SerialChiller.drd
